<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <style type="text/css">
body {
	Margin: 0!important;
	padding: 15px;
	background-color: #FFF;
}
.wrapper {
	width: 100%;
	table-layout: fixed;
}
.wrapper-inner {
	width: 100%;
	background-color: #000;
	max-width: 670px;
  Margin: 0 auto;
  border: 3px solid #4c7579;
}
table {
	border-spacing: 0;
	font-family: sans-serif;
	color: #727f80;
}
.outer-table {
	width: 100%;
	max-width: 670px;
	margin: 0 auto;
	background-color: #000;
}
td {
    padding: 0;
}
.header {
  background-color: #000000;
  background: url(img/header.jpg)center center no-repeat;
  height: 80px;
}
p {
    Margin:0;
}
.quote{
  background: linear-gradient(black, #ff000000, black),url(img/center2.jpg) center center no-repeat;
  background-size: contain;
  background-position-x: right;
}
.quote p{
  text-align: center;
    width: 70%;
    margin: 0 auto;
    font-weight: 600;
    color: #bbbbba;
    font-style: italic;
    font-size: 1.25em;
    padding: 30px 0;
}
a {
    color: #000;
    text-decoration: none;
}
/*--- End Outer Table 1 --*/
.main-table-first {
  background: url(img/jamesHeader.jpg)center center no-repeat;
  background-size: cover;
  width: 100%;
  height: 250px;
  border-top: 3px solid #4d7678;
  border-bottom: 3px solid #4e757a;
}
/*--- Start Two Column Sections --*/
.two-column {
    text-align: center;
    font-size: 0;
    padding: 5px 0 10px 0;
}
.two-column .section {
    width: 100%;
    display: inline-block;
    vertical-align: top;
}
.two-column .content {
    font-size: 16px;
    line-height: 20px;
    text-align: justify;
}
.content {
    width: 100%;
    padding-top: 20px;
}
.center {
    display: table;
    Margin: 0 auto;
}
img {
    border: 0;
}
img.logo {
    float: left;
    Margin-left: 5%;
    max-width: 200px!important;
}
#callout {
    float: right;
    Margin: 4% 5% 2% 0;
    height: auto;
    overflow: hidden;
}
#callout img {
    max-width: 20px;
}
.social {
    list-style-type: none;
    Margin-top: 1%;
    padding: 0;
}
.social li {
    display: inline-block;
}
.social li img {
    max-width: 15px;
    Margin-bottom: 0;
    padding-bottom: 0;
}
/*--- Start Outer Table Banner Image, Text & Button --*/
.image{
  background: linear-gradient(black, #ff000000, #ff000000),url(img/main.jpg)center center no-repeat;
    height: 400px;
    background-size: cover;
    background-position-y: bottom;
}
.main-table {
    width: 100%;
    max-width: 610px;
    margin: 0 auto;
    border-radius: 6px;
}
.one-column .inner-td {
    font-size: 16px;
    line-height: 20px;
    text-align: justify;
}
.inner-td {
    padding: 10px;
}
.h2 {
    text-align: center;
    font-size: 23px;
    font-weight: 600;
    line-height: 45px;
    Margin: 12px;
    color: #4A4A4A;
}
p.center {
    text-align: center;
    max-width: 580px;
    line-height: 24px;
}
.button-holder-center {
    text-align: center;
    Margin: 5% 2% 3% 0;
}
.button-holder {
    float: right;
    Margin: 5% 0 3% 0;
}
.btn {
    font-size: 15px;
    font-weight: 600;
    background: #81BAC6;
    color: #FFF;
    text-decoration: none;
    padding: 9px 16px;
    border-radius: 28px;
}
/*--- Start Two Column Image & Text Sections --*/
.two-column img {
    width: 100%;
    height: auto;
}
.two-column .text {
    padding: 10px 0;
}
/*--- Start 3 Column Image & Text Section --*/
.outer-table-2 {
  width: 100%;
  margin-bottom: 22px;
  border-bottom: 4px solid #4c7579;
  border-top: 4px solid #4c7579;
  background: url(img/outter-table-2.jpg)center center no-repeat;
  background-size: cover;
  height: 250px;
}
.three-column {
    text-align: center;
    font-size: 0;
    padding: 10px 0 30px 0;
}
.three-column .section {
    width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top;
}
.three-column .content {
    font-size: 16px;
    line-height: 20px;
}
.three-column img {
    width: 100%;
    max-width: 125px;
    height: auto;
}
.outer-table-2 p {
	margin-top: 6px;
	color: #FFF;
	font-size: 18px;
	font-weight: 500;
	line-height: 23px;
}

outer-table-2 tr{
  height: ;
}
/*--- Start Two Column Article Section --*/
.outer-table-3 {
  width: 100%;
  max-width: 670px;
  margin-top: 22px;
}
.h3 {
	text-align: center;
	font-size: 21px;
	font-weight: 600;
	Margin-bottom: 8px;
	color: #4A4A4A;
}
/*--- Start Bottom One Column Section --*/
.inner-bottom {
	padding: 22px;
}
.h1 {
    text-align: center!important;
    font-size: 25px!important;
    font-weight: 600;
    line-height: 45px;
    Margin: 12px 0 20px 0;
    color: #4A4A4A;
}
.inner-bottom p {
	font-size: 16px;
	line-height: 24px;
	text-align: justify;
}
/*--- Start Footer Section --*/
.footer {
  width: 100%;
  background: url(img/footer.jpg)center center no-repeat;
  background-size: contain;
  background-color: white;
  height: 200px;
  border-top: 3px solid #4c7579;
  background-position-x: left;
  text-align: center;
  color: #000;
  line-height: 30px;
  text-transform: uppercase;
}
/*--- Media Queries --*/
@media screen and (max-width: 400px) {
	.h1 {
		font-size: 22px;
	}
	.two-column .column, .three-column .column {
		max-width: 100%!important;
	}
	.two-column img {
		width: 100%!important;
	}
	.three-column img {
		max-width: 60%!important;
	}
}
@media screen and (min-width: 401px) and (max-width: 400px) {

	.two-column .column {
		max-width: 50%!important;
	}
	.three-column .column {
		max-width: 33%!important;
}
}
@media screen and (max-width:768px) {
img.logo {
	float:none !important;
	margin-left:0% !important;
	max-width: 200px!important;
}

#callout {
	float:none !important;
	margin: 0% 0% 0% 0;
	height: auto;
	text-align:center;
	overflow: hidden;
}
#callout img {
    max-width:26px !important; 
}
.two-column .section {
	width: 100% !important;
	max-width: 100% !important;
	display: inline-block;
	vertical-align: top;
}

.two-column img {
	width: 100% !important;
 	height: auto !important;
}
img.img-responsive {
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
}
.content {
	width: 100%;
	padding-top:0px !important;
}
}
  </style>
</head>
<body>
    <div class="wrapper">
      <div class="wrapper-inner">
        <table class="outer-table">
          <tr>
            <td class="header">
              <p></p>
          </tr>
        </table><!--End outer table-->
        <table class="main-table-first">
          <tr>
          </tr>
        </table><!--End Main-Table-First-->
        <table class="outer-table">
            <tr>
                <td class="quote">
                  <p>"In my restless dreams, I see that town... Silent Hill. You promised you'd take me there again some day... but you never did. Well, I'm alone there now, in our special place... waiting for you."</p>
                </td>
              </tr>
          <tr>
            <td class="image">
            </td>
          </tr>
        </table><!--End Banner Image-->

        <table class="outer-table-2">
          <tr>
            
          </tr>
        </table><!--End Outer Table 2-->
        <table class="main-table">
            <tr>
                <td class="one-column">
                  <table width="100%">
                    <tr>
                      <td class="inner-bottom">
                        <p class="h1">A spine tingling vacation... In Hell.</p>
                      </td>
                    </tr>
                  </table>
                </td>
          <tr>
            <td class="two-column">
              <div class="section">
                <table width="100%">
                  <tr>
                    <td class="inner-td">
                        <table class="content">
                            <tr>
                              <td>
                                <img src="img/small.jpg" alt="">
                              </td>
                              <td class="text">
                                  <p class="h1">An entirely new story.</p>
                                  <p class="h3">Silent Hill 2 is an entirely new story. Set apart completely from the first Silent Hill.</p><br><p class="h3">Same town, a completely new, and terrifying experience!</p>
                                </td>
                            </tr>
                          </table>
                    </td>
                  </tr>
                </table>
              </div><!--End First Column-->
              <div class="section">
                  <table width="100%">
                    <tr>
                      <td class="inner-td">
                          <table class="content">
                              <tr>
                                <td class="text">
                                    <p class="h3">A new form of evil.</p>
                                    <p class="h3">Silent Hill 2 is an entirely new story. Set apart completely from the first Silent Hill.</p><br>
                                  </td>
                                  <td>
                                      <img src="img/enemies.jpg" alt="">
                                    </td>
                              </tr>
                            </table>
                      </td>
                    </tr>
                  </table>
                </div><!--End Second Column-->
                <div class="section">
                    <table width="100%">
                      <tr>
                        <td class="inner-td">
                            <table class="content">
                                <tr>
                                  <td>
                                    <img src="img/small.jpg" alt="">
                                  </td>
                                  <td class="text">
                                      <p class="h3">An entirely new story.</p>
                                      <p class="h3">Silent Hill 2 is an entirely new story. Set apart completely from the first Silent Hill.</p><br>
                                    </td>
                                </tr>
                              </table>
                        </td>
                      </tr>
                    </table>
                  </div><!--End Second Column-->
            </td>
          </tr>
          <tr>
            <td class="one-column">
              <table width="100%">
                <tr>
                  <td class="inner-bottom">
                    <p class="h1">Loren Ipsum</p>
                    <p class="h3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus dolore voluptas quas alias est tempora nulla atque. Dicta iusto nihil ex, perspiciatis commodi officia, sequi assumenda provident est, hic quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores error deleniti provident explicabo dolorum ducimus molestias libero eligendi labore, voluptatibus dicta nemo aliquam accusamus pariatur officia deserunt exercitationem velit repudiandae.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptates, consequatur provident quam dolores, velit natus molestiae nesciunt non, minima rerum reprehenderit. Laborum eaque recusandae deleniti incidunt officia adipisci ipsum?</p>
                    <div class="button-holder"><a href="#" class="btn">Learn More...</a></div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table><!--End Main Table-->
        <table class="outer-table-3">
          <tr>
            <td class="one-column">
              <table width="100%">
                <tr>
                  <td class="footer">
                    SILENT HILL <br>KONAMI 2018<br><a href="#">Unsubscribe</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table><!--End Outer Table 3-->
      </div> <!--End Wrapper-Inner-->
    </div> <!--Wrapper End -->
</body>
</html>